1:4:3:5:3
2:4:4:5:3
3:3:5:2:3
4:4:4:5:3
5:4:5:3:3
6:2:5:4:3
7:3:5:2:5
8:4:5:3:5
G4,Nabil,Nicolas,Olivier
1:4:3:3:3
2:4:5:4:4
3:4:3:4:3
5:4:4:3:4
6:3:4:3:3
7:4:5:5:4
8:5:4:4:4
G5,Alex,Raphael,Julien
1:3:4:4:4
2:4:3:4:3
3:3:4:5:3
4:3:5:4:4
6:4:3:4:3
7:4:5:4:5
8:5:5:4:4
G3,Alexandre, Joanna
1:4:3.5:5:4
2:4.5:5:4:3.5
4:4:3.5:3.5:3
5:4:4:4:2
6:4.5:3:3:3
7:5:5:5:5
8:5:5:5:5
G2,Victor,Pierre,Matteo,Thomas,Antoine
1:4:4:3:3
3:4:4:4:4
4:3:3:4:4
5:4:3:2:5
6:4:3:3:4
7:4:5:4:5
8:5:5:4:4
G1,Guillaume,Florian,Brice
2:5:4:4:5
3:5:5:3:5
4:3:4:4:4
5:4:5:4:3
6:4:4:3:4
7:4:5:5:5
8:3:5:5:5
G8,Louis
1:4:3:2:4
2:5:5:5:5
3:4:5:3:4
4:3:2:2:4
5:4:3:2:3
6:4:3:2:4
7:5:5:5:5
G7,Clément
1:4:4:3:3
2:5:5:5:4
3:4:5:3:3
4:4:3:3:3
5:4:4:3:4
6:4:4:4:2
8:4:5:4:5
G6,Adrien,Anthony
1:4:4:4:3
2:5:5:5:4
3:3:3:3:5
4:5:3:4:4
5:5:4:3:5
7:5:3:4:5
8:4:5:5:4
